spring.application.name=billingUpdate

server.port = 8081

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtualnumber
spring.datasource.username=root
spring.datasource.password=6767
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariPool


#query
#provgw.UPDATE_NUMBER_MAPPING=UPDATE NumberMapping SET status=CASE WHEN status NOT IN (1,3) THEN 1 ELSE status END, BilledUpto=DATE_ADD(NOW(), INTERVAL 1 DAY), BillingTries=0 WHERE telcomsisdn={TELCOMSISDN}
provgw.UPDATE_NUMBER_MAPPING=UPDATE Number SET status=CASE WHEN status NOT IN (3,4,5) THEN 1 ELSE status END, BilledUpto=DATE_ADD('{BILLEDUPTO}', INTERVAL 1 DAY), BillingTries=0 WHERE msisdn={TELCOMSISDN}
provgw.INSERT_BILLING_DETAILS = insert into StatusDetail values(?,?,?,?,?)
provgw.STATUS_FROM_NUMBERMAPPING= select status,TelcoType,TypeOfNum from Number where msisdn = {TELCOMSISDN}
provgw.INSERT_INTO_BILLINGHISTORY = insert into StatusHistory (subscriberNumber, previousStatus, newStatus, originNodeType, originHostName, originTimeStamp, transactionCurrency, adjustmentAmountRelative, transactionCode, transactionResponse, waridHost,originTransactionID,TStamp) values(?,?,?,?,?,?,?,?,?,?,?,?,?)


provgw.PREPAIDNORMALREQUEST = subscription

provgw.POSTPAID = 1
provgw.PREPAID = 2
provgw.TYPEOFNUM_NORMAL = 0
provgw.TYPEOFNUM_GOLDEN = 9

ucip.POOLSIZE=8

enable.API= true

#file path
#provgw.FILE_PATH=C:\\Users\\Arsalan\\Desktop\\My SpringBoot Projects\\billingUpdate\\24-05-21.dnd_report_out.csv
provgw.FILE_PATH_NORMAL=C:/Users/Osama/Downloads/testing_10_msisdns_dnd.csv
provgw.FILE_PATH_GOLDEN=C:/Users/Osama/Downloads/testing_10_msisdns_dng.csv

#For logging
#logging.config=logback.xml


spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
